# task-manager

./: .gitignore
task-manager-api/: .gitignore  build.gradle
task-manager-api/src/main/java/com/example/taskmanagerapi/: TaskManagerApiApplication.java
task-manager-api/src/main/java/com/example/taskmanagerapi/config/: SecurityConfig.java
task-manager-api/src/main/java/com/example/taskmanagerapi/controller/: TaskController.java  TaskTestController.java
task-manager-api/src/main/java/com/example/taskmanagerapi/controller/mapper/: TaskDtoModelMapper.java
task-manager-api/src/main/java/com/example/taskmanagerapi/dto/: TaskDto.java
task-manager-api/src/main/java/com/example/taskmanagerapi/entity/: TaskEntity.java
task-manager-api/src/main/java/com/example/taskmanagerapi/model/: TaskModel.java
task-manager-api/src/main/java/com/example/taskmanagerapi/repository/: TaskRepository.java
task-manager-api/src/main/java/com/example/taskmanagerapi/service/: TaskModelValidator.java  TaskModelValidatorImpl.java  TaskService.java  TaskServiceImpl.java
task-manager-api/src/main/java/com/example/taskmanagerapi/service/mapper/: TaskModelEntityMapper.java  TaskModelEntityMapstructMapper.java
task-manager-api/src/main/resources/: application.yml
task-manager-ui/: .gitignore  package-lock.json  package.json
task-manager-ui/src/components/: CustomModal.tsx  Filters.tsx  NewTaskForm.tsx  PrimaryButton.tsx  RemoveButton.tsx  SearchInputComponent.tsx  TasksTable.tsx  TextFieldComponent.tsx  filters.module.scss  newTaskForm.module.scss  taskTable.module.scss  (+2 more)
(+14 files in other folders)
